<!DOCTYPE html>
<html>
<head>
    <title>{{ symbol }} Stock Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Style the body background and text color */
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the heading */
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }

        /* Style the chart container */
        #stockChart {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom:30px;
        }
    </style>
</head>
<body>
    <h1>{{ symbol }} Stock Chart</h1>
    <div id="stockChart"></div>

    <script>
        // JavaScript code to create the Plotly chart
        var chart_data = {{ chart | safe }};
        Plotly.newPlot('stockChart', chart_data.data, chart_data.layout);
    </script>
</body>
</html>
